# PLATFORM CREDENTIALS.....

PORT = 8000
API_SECRET="eiofneiwfe904tj4398h4uf43987thg3nu8420hfu2f74hg4308h3nf84htgnu3890ssml32"

ACCESS_TOKEN_SECRET="eiofneiwfe904tj4398h4uf43987thg3nu8420hfu2f74hg4308h3nf84htgnu3890ssml32"
REFRESH_TOKEN_SECRET="eiofneiwfe904tj4398h4uf43987thg3nu8420hfu2f74hg4308h3nf84htgnu3890ssml32"

MONGODB_URI = "mongodb://127.0.0.1:27017/whasell"


PAYSTACK_SECRET_KEY=sk_test_e7b56ae88a7d1e4e44a1e167221c6934342c0d09
PAYSTACK_PUBLIC_KEY=pk_test_8a904d6eb5f1f991e111fbc763dcc090f700fd60
BASE_URL="http://localhost:8000/api/user" 

APP_URL = "http://localhost:3000"


FIREBASE_PROJECT_ID=test-for-mongo
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDYaniDx+Nmr9EW\nuXviKT0bJ17vAk8Cu44wDdWs1lLvCiCP0iTFr5nJuTNhzuJsRYTNT58wr17dUKVC\nZFCt2FVYbkcpikj1wm14mx4jdJkfLrVc3h+eyfdl6tsNWmcMYOgwkNd9JDJUVyTr\nud8ZntfJbRgsC84SUX0zY2vx1ipMcI+sFe050bDLzUmo8RedS0UxPIUjUOH8jS3O\npV/v4z4hDxnjKXLnLyaeh2TrPGF1ljhYX5xaS5svQtXoQuEfe/UKOyf17dHzyEpp\n6OehaQ8IojZcx6AExBZoq/lj9cJCzGgL6XfjIFlZd+X7Ld6Sb90yXSTqORt37RWs\nhjf8dN39AgMBAAECggEAIFyLeOlDD+/qjENgSwlvocfZYlQuDHKPaJApC5dg/228\nQMVjykvf61JOZKnTIe2jVjA51cXjoaSVkb/+cICRApA7A/Mxxc41IHvRneupmgga\nBrEQeWYqIItmBjEmh6tWDS0bjBMFk6cUVkuNGP+vtOcjXjLFteeJmU2crqUf3h4Q\ndO9hstxXDNWDLbQZxKwcQi/wiWbkcd7dyb4+cplEtbrdJKsY558LIYNBMzA9QmPt\njaIjOhAR3i068JEJ4cxthoEGvMG0mNdNbyMaRT3WC7xmR/9iqwdGZT4taxmkiCB0\neOYp6BnlfaHrO3GfcMloryNTlpwwG3UHARRBkphMAQKBgQDwT7yAG+gBPFI07H8J\nESNvS2poqb3RNjx7kI8nr0oigtnwLskdWA66gV4PLajXDBOsNSX2cl1cCvtmByVy\n2DyvyooEOsHnm0sCz08NrP2IUYtMRpsHaLOyXRnPOzEMjqA9zN3I/71NT8Ah1dnb\nwICFDxwVB3XacmqxfPPsWecc3QKBgQDmi1+7N3Wm9i33mpwTVXVXt/HOEo/8sVSt\nAIqdy14xlkcPYqi0XWQPT/xVXP17TANHwq9H9uQc6jTPBcqcY4DoYqEexgbkAn80\noKW5+M5Jpu8n1GgV7y/o1pRk2WF0PzkAajxNVw/voQjT419t9rFyqfDzn3olBwwL\na0EkYHejoQKBgGlDVBt9ndOku5GpIkAzfKUMkNDFwXq52iZ5/OryMnQJgzNdGwU6\nhEEX176oTnPcO2XMZhOcpt5hhRt8999lbrfF7UzK/BLaiDHz4vnnk6q5pV3E87V8\nHHJ9q4eFsweAFhrb+S5JL3+E9nEbvnEu0lz2cGOZv/ru8WNLi4E1JDIVAoGAavqj\nqpFao+Y6gFobMJGISPMPXquYaw6ylzDYIc6739C3GrmSRVfM1ZotIkNrUGp+Xy9E\n/OThB1XauXIbiaRWrf8OeuQzUFykQHyHSpvcxaqT8WyL/Bmopqfj5kRFB5dK0Rl6\n7/yFZZHZMdGhd7pwrx+Sssn++O2jNi1H5iRpf+ECgYBKyLLYTs23DW1f/CAk9Jv1\nRUUYBsLMFJyEbpYL/KMqUxOi/Ri8/K49QWL5uOdlYnVRLEuR/2bXmbXmbe1iyDu9\nWDFrQW2PqfB5PSin7mVdX3YIAGxnkHTjayDb1bi2mwtliVHxFoOPi9MaoJTt23Xq\n1daDJ3KUIUj/pjID5qobKQ==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-5xhge@test-for-mongo.iam.gserviceaccount.com

# MONGODB_URI = "mongodb+srv://admin:admin@cluster0.3rg9h4v.mongodb.net/whasell"
GMAIL_USERNAME = whatsell.official@gmail.com
GMAIL_PASSWORD = egmouhzdwpbtbwwr